{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "Its A React Boiler Plate",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --port 8090 --hot",
    "build": "webpack ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karthik B",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "webpack": "^4.14.0",
    "css-loader": "^0.28.11",
    "node-sass": "^4.9.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0"
  }
}
